{
    "manifest_version": 3,
    "name": "oii",
    "description": "Adds ii (improvement indicator) metric to user profiles on the osu! website",
    "version": "0.3",
    "action": {
        "default_popup": "popup/popup.html"
    },
    "icons": {
        "16": "images/oii16.png",
        "32": "images/oii32.png",
        "48": "images/oii48.png",
        "128": "images/oii128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{e844d8ad-7f10-4de7-ad36-13c95d10aae4}"
        }
    },
    "content_scripts": [
        {
            "js": [
                "popup/browser-polyfill.min.js",
                "scripts/content.js"
            ],
            "matches": [
                "https://osu.ppy.sh/*"
            ],
            "run_at": "document_idle"
        }
    ]
}