<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <script src="browser-polyfill.min.js"></script>
    <script src="popup.js"></script>
</head>

<body>
    <div class="triangle-container">
        <div class="header">
            osu! - Improvement Indicator
        </div>
        <div class="content-container">
            <div class="input-container">
                <div class="calculator">
                    <div>
                        <label class="playtime-label" for="additionalPlaytimeHours">
                            Additional Playtime:
                            <div class="tooltip tooltip-playtime">
                                <span class="tooltiptext">
                                    If you have additional playtime not shown on your profile,
                                    e.g. other clients, score v2, offline etc.
                                </span>
                            </div>
                        </label>
                        <input type="number" id="additionalPlaytimeHours" name="additionalPlaytimeHours" value="0">
                    </div>
                    <div>
                        <label class="goalpp-label" for="goalpp">
                            Goal pp:
                            <div class="tooltip tooltip-goalpp">
                                <span class="tooltiptext">The pp amount you want to reach</span>
                            </div>
                        </label>
                        <input type="number" id="goalpp" name="goalpp">
                    </div>
                </div>
            </div>
            <div id="expectedPlaytimeForGoalpp">Expected Time</div>
        </div>
    </div>
</body>

</html>